<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>360驱动大师_360安全中心</title>
  <style>
    body, h1, h2, h3, p, dl, dt, dd, ul, li, form { 
      margin:0; 
      padding:0; 
      border:0; 
      outline:0; 
      font-size:100%; 
      vertical-align:baseline; 
      background:transparent 
    }
    body, input, select, textarea, li, p, span { font:12px/1 Tahoma, Arial, Helvetica }
    body { 
      background:#fff url(images/bybg.jpg) top repeat-x; 
      color:#666; 
    }
    ul { list-style:none }
    img { border:none }
        .fl { float:left; }
    .fr { float:right; }
    button, input, select, textarea { 
      font-size:100%; 
      vertical-align:middle; 
      margin:0; 
      padding:0 
    }
    .clearfix:after { 
      content:"020"; 
      display:block; 
      height:0; 
      clear:both; 
      visibility:hidden 
    }
    .clearfix { 
      clear:both; zoom:1 
    }
    em { font-style:normal }
    .wrap { 
      width:994px; 
      position:relative; 
      line-height:1.4; 
      margin:0 auto; 
      background:url(images/banner.png) center top no-repeat; }
    .wrap p { line-height:1.6; 
    }
    .wrap a:hover { color:#fecd66; }
    p.n1, p.n2, p.n3, p.n4, p.n6, p.n7, p.n8 { 
      height:85px; 
      clear:both; 
    }
    p.n8 { height:380px }
    p.n5 { 
      height:185px; 
      clear:both; 
    }
    .hd, .ft { 
      width:940px; 
      height:60px; 
      margin:0 auto; }
    .menu { 
      padding-top:16px; 
      height:31px; 
    }
    .menu a { 
      text-align:center; 
      margin:0 8px; 
      color:#014d87; 
      display:inline; 
      text-decoration:none; 
      float:left; 
      line-height:22px;
      _line-height:18px; 
      height:28px;
      padding-top:3px; 
    }
    .menu a.cur{ 
      width:67px;
      color:#fff; 
      font-weight:bold; 
      background: 
      url(images/ontab.png) no-repeat center;
    }
    .menu a.cur:hover{
      color:#fff;
      text-decoration:none
    }
    .menu a.gohome{ margin-left:20px;}
    .ft { 
      border-top:1px 
      solid #f0f3f4; 
      padding-top:10px; 
      text-align:center; 
    }
    .ft p { line-height:2; }
    .ft p { color:#999; }
    .banner-btn { 
      padding:222px 0 0 550px; 
      overflow:hidden; 
      zoom:1; 
    }
    .banner-btn dt { 
      float:left; 
      width:207px; 
      height:52px; 
      overflow:hidden; }
    .banner-btn dt a, .gzhu a { 
      background:url(images/btn.jpg) no-repeat 0 0; 
      display:block; 
      width:100%; 
      height:83px; 
      line-height:72em; 
      overflow:hidden; 
    }
    .banner-btn dt .ty a { 
      background:url(images/t0145fc2d8c6e81ef54.png) no-repeat 0 0; 
      display:block; 
      width:100%; 
      height:52px; 
      line-height:72em; 
      overflow:hidden; 
    }
    .banner-btn dt .ty a:hover { background-position:0 -54px; }
    .banner-btn dt .wk a { 
      background:url(images/t01f1c8b5970cc1e06b.png) no-repeat 0 0; 
      display:block; 
      width:100%; 
      height:52px; 
      line-height:72em; 
      overflow:hidden; }
    .banner-btn dt .wk a:hover { background-position:0 -54px; }
    .banner-btn dt a:hover { background-position:0 -83px; }
    .banner-btn dd { 
      float:left; 
      color:#fff; 
      line-height:18px; 
      margin-left:10px;
      padding-top:8px;
    }
    .banner-btn dd a{
      color:#fff;
      text-decoration:none;
    }
    .banner-btn dd a:hover{text-decoration:underline;}
    .gzhu { 
      overflow:hidden; 
      zoom:1; 
      margin:87px 40px 0; 
      padding-bottom:19px; 
      border-bottom:1px dashed #e1e0e0; 
    }
    .gzhu p { 
      ine-height:21.7px; 
      float:left; 
      width:775px;
    } 
    .gzhu p strong { font-size:14px; }
    .gzhu a { 
      float:right; 
      width:107px; 
      height:31px; 
      background-position:0 -166px; 
      margin-top:9px; 
    }
    .gzhu a:hover { background-position: 0 -197px; }
    .infor { margin:22px 40px; }
    .infor h2 { margin-bottom:37px; }
    .infor ul { 
      overflow:hidden; 
      zoom:1; 
      margin-right:-62px; 
    }
    .infor ul li { 
      float:left; 
      width:265px; 
      line-height:24px;
       margin:0 60px 63px 0; 
       display:inline; 
      }
    .infor ul li img { 
      float:left; 
      margin-right:15px; 
      display:inline; 

      font-size:14px; 
      overflow:hidden; 
      zoom:1; 
    }
    .infor ul li p { 
      overflow:hidden; 
      zoom:1; 
    }
  </style>
</head>
<body>
  <div class="hd"> <a href="http://www.360.cn/qudongdashi/index.html" target="_blank"><img src="images/xxlogo2.gif" width="127" height="60" class="fl" alt="360驱动大师" title="360驱动大师"></a>
    <div class="menu fr">
        <a class="cur" href="index.html" target="_self">首页</a> 
        <a href="http://www.360.cn/qudongdashi/update.html" target="_self">更新日志</a>
        <a href="http://bbs.360.cn/5500180.html" class="m4">论坛</a>
        <a href="http://www.360.cn" class="home">360首页</a>
      </div>
  </div>
<div class="wrap">
    <dl class="banner-btn">
      <dt>
        <div class="ty"><a href="http://dl.360safe.com/360DrvMgrInstaller_2.0.0.1080.exe">免费下载</a></div>
      </dt>
      <dt>
        <div class="wk"><a href="http://dl.360safe.com/360DrvMgrInstaller_net_2.0.0.1080.exe">免费下载</a></div>
      </dt>
      <dd>
        <a href="http://dl.360safe.com/360DrvMgrInstaller_netUnion.exe">[网盟版下载]&nbsp;&nbsp;&nbsp;装机人员专用，集成360网盟</a>
      </dd>
    </dl>
  <div class="gzhu">
      <p><strong>360驱动大师</strong>是一款专业解决驱动安装更新软件，百万级的驱动库支持，驱动安装一键化，无需手动操作，首创的驱动体检技术，让你更直观了解您电脑的状态，强大的云安全中心让保证您所下载的驱动不带病毒，快一点，再快一点，体验一键化安装和升级的乐趣，驱动大师陪你一路行。</p>
      <a href="http://weibo.com/u/2620674295">关注我们</a> 
  </div>
    <div class="infor">
    <h2><img src="images/xxtit01.png" alt="360驱动大师6大功能" /></h2>
      <ul>
        <li> <img src="images/t0155e6c8880a8bef31.jpg"  />
            <h3>通用网卡驱动</h3>
            <p>在没有网卡驱动的情况下自动从本地安装网卡驱动，方便新装机用户</p>
          </li>
          <li> <img src="images/img01.jpg"  />
            <h3>驱动体检</h3>
            <p>首创驱动体检技术，更快更精准地识别您的电脑，电脑信息一目了然</p>
          </li>
          <li> <img src="images/img02.jpg"  />
            <h3>精确识别</h3>
            <p>在线云端独有的技术，准确地驱动匹配，让驱动安装更简单</p>
          </li>
          <li> <img src="images/img03.jpg"  />
            <h3>极速安装</h3>
            <p>同样的软件我们比速度；同样的速度我们比安装；同样的安装比体验；比同类软件安装更快、更轻便</p>
          </li>
          <li> <img src="images/img04.jpg"  />
            <h3>硬件识别</h3>
            <p>首创一键智能识别假显卡、假硬件，让无良硬件商无处可藏</p>
          </li>
          <li> <img src="images/img06.jpg"  />
            <h3>即插即用</h3>
            <p>真正让你体验即插即用的乐趣，让复杂的安装流程随之远去，硬件本应如此简单</p>
          </li>
        </ul>
     </div>
</div>
<div class="ft">
    <p>360.CN All Rights Reserved 360安全中心</p>
</div>  
</body>
</html>